is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Current
build_property.ProjectDir = C:\Users\Alex Tam\OneDrive - Queensland University of Technology\University\Year 2\Semester 2\CAB201\Assignment 2\Assignment 2\Given\UserInterface\UserInterface\Assignment\Current\
